<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.div1{
    text-align: center;
    border:  2px solid;
    width: 40%;
    height: 260px;
    border-radius: 3%;
    box-shadow: 5px 6px 4px 6px red;
    background-color: aqua;
    margin-left:  55px;
    font-size: 16px;
    text-shadow: 2px 8px 5px grey;
}
.div2{
    text-align: center;
    border:  2px solid;
    width: 40%;
    height: 260px;
    border-radius: 3%;
    box-shadow: 5px 6px 4px 6px skyblue;
    background-color: rgb(20 40 64);
    margin-left:  55px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    text-shadow: 2px 8px 5px rgb(238, 222, 222);
}

.div3{
    text-align: center;
    border:  2px solid;
    width: 40%;
    height: 260px;
    border-radius: 3%;
    box-shadow: 5px 6px 4px 6px skyblue;
    background-color: rgb(196, 198, 80);
    margin-left:  55px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    text-shadow: 2px 8px 5px rgb(128, 128, 128);

    
}
.div4{
    text-align: center;
    border:  2px solid;
    width: 40%;
    height: 260px;
    border-radius: 3%;
    box-shadow: 5px 6px 4px 6px skyblue;
    background-color: rgb(30 55 44);
    margin-left:  55px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    text-shadow: 2px 8px 5px grey;
}
.div5{
    text-align: center;
    border:  2px solid;
    width: 40%;
    height: 260px;
    border-radius: 3%;
    box-shadow: 5px 6px 4px 6px skyblue;
    background-color: rgb(39 22 33);
    margin-left:  55px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    text-shadow: 2px 8px 5px grey;

}
.div6{
    text-align: center;
    border:  2px solid;
    width: 40%;
    height: 260px;
    border-radius: 3%;
    box-shadow: 5px 6px 4px 6px skyblue;
    background-color: rgb(222 33 55);
    margin-left:  55px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    text-shadow: 2px 8px 5px grey;


}
.div7{
    text-align: center;
    border:  2px solid;
    width: 40%;
    height: 130px;
    border-radius: 3%;
    box-shadow: 5px 6px 4px 6px skyblue;
    /* background-color: rgb(44  22); */
    margin-left:  55px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    /* text-shadow: 2px 8px 5px grey; */
    backdrop-filter: 16px 180%;


    


}
.div8{
    text-align: center;
    border:  2px solid;
    width: 40%;
    height: 130px;
    border-radius: 3%;
    box-shadow: 5px 6px 4px 6px skyblue;
    background-color: rgb(66 44 99);
    margin-left:  55px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    text-shadow: 2px 8px 5px grey;



}
.div9{
    text-align: center;
    border:  2px solid;
    width: 17%;
    height: 150px;
    border-radius: 3%;
    box-shadow: 5px 6px 4px 6px skyblue;
    background-color: rgb(55 66 33);
    margin-left:  55px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    text-shadow: 2px 8px 5px grey;
}

.div10{
    text-align: center;
    border:  2px solid;
    width: 17%;
    height: 150px;
    border-radius: 3%;
    box-shadow: 5px 6px 4px 6px skyblue;
    background-color: rgb(196, 198, 80);
    margin-left:  55px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    text-shadow: 2px 8px 5px rgb(210, 100, 126);

}

    

button{
    border-radius:10px ;
    background-color: rgb(166, 192, 166);
    text-decoration-color: rgb(229, 234, 238);
    
}

div{
    display: inline-block;
}



</style>

<body bgcolor="rgb(55 17 5)">

<br><br><br>
    <div class="div1"><center><h1>PHP</h1></center>
        <center><h1><i> a web server programming language</i></h1></center>
     <center><button class="php"><h2>Learn PHP</h2></button></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         
    <div class="div2"><center><h1>jQuery</h1></center>
        <center><h1>A JS library for developing ewb pages</h1></center>
     <center><button class="php"><h2>Learn PHP</h2></button></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br><br><br><br>
     <div class="div3"><center><h1>JAVA</h1></center>
        <center><h1>A programming language</h1></center>
     <center><button class="php"><h2>Learn Java</h2></button></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

     <div class="div4"><center><h1>C++</h1></center>
        <center><h1>A programming language</h1></center>
     <center><button class="php"><h2>Learn C++</h2></button></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br><br><br><br>
<div class="div5"><center><h1>W3.CSS</h1></center>
    <center><h1>A CSS framework for faster and better responsive web pages</h1></center>
 <center><button class="php"><h2>Learn W3.CSS</h2></button></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 <div class="div6"><center><h1>Bootstrap</h1></center>
    <center><h1>A CSS framework for designing better web pages</h1></center>
 <center><button class="php"><h2>Learn Bootstrap</h2></button></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<br><br>
<br>
<div class="div7"><center><h1>C</h1></center> </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

   <div class="div8"><center><h1>C#</h1></center></div>
   <br>
   <br><br>
   <br>
   <br>
  <div class="div10"><center><h1>R</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <div class="div10"><center><h1>Kotlin</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <div class="div10"><center><h1>Node.js</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <div class="div10"><center><h1>React</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <br>
   <br>
   <br>
   <br>
   <br>
   <div class="div10"><center><h1>JSON</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <div class="div10"><center><h1>Vue</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <div class="div10"><center><h1>MySQL</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <div class="div10"><center><h1>XML</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

   <br>
   <br>
   <br>
   <br>
   <br>
   <div class="div10"><center><h1>Sass</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <div class="div10"><center><h1>Icons</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <div class="div10"><center><h1>RWD</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <div class="div10"><center><h1>Graphics</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

   <br>
   <br>
   <br>
   <br>
   <br>
   <div class="div10"><center><h1>SVG</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <div class="div10"><center><h1>Canvas</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <div class="div10"><center><h1>Raspberrt Pi</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <div class="div10"><center><h1>Cyber Security</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
   <br>
   <br>
   <br>
   <br>
   <br>
   <div class="div10"><center><h1>Colors</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <div class="div10"><center><h1>Git</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <div class="div10"><center><h1>Matplotlib</h1><M/center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <div class="div10"><center><h1>NumPy</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


   <br>
   <br>
   <br>
   <br>
   <br>
   <div class="div10"><center><h1>R</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <div class="div10"><center><h1>Kotlin</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <div class="div10"><center><h1>Kotlin</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <div class="div10"><center><h1>Kotlin</h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</body>

</html>