<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color:hsla(76, 56%, 49%, 0.651);
             
            width: 100%;
            height: 1000px;
            background-image: url(./flat\,550x550\,075\,f.u1.jpg) ,url(./1000.jpg),url(./block.jpg),url(./OIP.jpeg),url(./maxresdefault.jpg),url(./1000.jpg);
            background-repeat: no-repeat;
            background-size: 30% 30%;
            background-position: top right ,top left,center,bottom left,bottom right
            



            
        }

.pn{
    text-align:center;
    color: yellow;
    text-shadow:5px 9px 8px black ;
    font-family:cursive;
    font-size: 40px;
    

    
}



    </style>

</head>
<body> 
    
    <h1 class="pn">IMAGES</h1>




      

        
      

    
</body>
</html>